# NepaliNumberToWord

./: NepaliNumberToWord.sln  README.md
NepaliNumberToWord/: CSConversionLogic.cs  NepaliNumberToWord.csproj
NumberConversionTests/: DigitTOWordsTests.cs  NumberConversionTests.csproj
