<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>CS-NumberToNepaliCurrencyWord</PackageId>
    <Title>Digits To Nepali Currency</Title>
    <Authors>Nabin Ghimire</Authors>
    <Company>Code Sprout</Company>
    <Product>DigitsToNepaliWord</Product>
    <Description>This is a digit to Currency word converter that conver the digits into Nepali currency system.</Description>
    <PackageProjectUrl>https://github.com/neevan01/NepaliNumberToWord</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neevan01/NepaliNumberToWord</RepositoryUrl>
    <PackageTags>Currency;Digits;Nepali;Conversion;Converter;Lakh;Crore;</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2024 Nabin Ghimire</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\Home\Downloads\License\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
